<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Tulipa Beer Manager" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Tulipa Beer Manager - Ekaut</title>
</head>

<body>
  <noscript>O Javascript do seu browser provavelmente está desabilitado. Habilite-o e tente novamente.</noscript>
  <div id="root"></div>
</body>

</html>